from PIL import Image, ImageDraw
from typing import Tuple, Dict

def creare_rectangles(data: Tuple[Dict[str, Dict[str, int]]]):
    "Cоздание картинки с визуализированными прямоугольниками по координатам"

    # создаем холст с размером size (ширина, высота) и цветом фона color (код RGB)
    canvas = Image.new("RGB", size = (1000, 1000), color = (176, 224, 230))


    # созаем объект кисть для холста
    paint_brush = ImageDraw.Draw(canvas)

    # проходя через данные отрисовываем каждый прямоугольник цвета fill с шириной width
    # для построения прямоугольника достаточно использовать только две точки по диагонали

    for i in data:
        x_north_west, y_north_west = i['north_west'].values()
        x_south_east, y_south_east = i['south_east'].values()
        paint_brush.rectangle(((x_north_west, y_north_west), (x_south_east, y_south_east)), fill = (222, 184, 200), width=10)

    # сохраняем готовое изображение
    canvas.save('canvas.png')

    return

# тестовый запуск
store = ({'north_west': {'x':100, 'y':50}, 'south_east': {'x':250,'y': 200}},
         {'north_west': {'x':100, 'y':250}, 'south_east': {'x':250,'y': 500}},
        {'north_west': {'x':100, 'y':600}, 'south_east': {'x':250,'y': 700}},
        {'north_west': {'x':100, 'y':750}, 'south_east': {'x':250,'y': 700}})

creare_rectangles(store)
