proxy_cache_path /var/cache/nginx/minio_cache levels=1:2 keys_zone=minio_cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name diziizi.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name diziizi.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/diziizi.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diziizi.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    access_log /var/log/nginx/diziizi_access.log;
    error_log /var/log/nginx/diziizi_error.log;


    location @proxy_backend {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location @proxy_frontend {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /media/ {
        alias  /usr/share/nginx/html/bk_media/;
    }

    location /static/ {
        alias  /usr/share/nginx/html/bk_static/;
    }

    location /admin/ {
        try_files $uri @proxy_backend;
    }

    location /api/schema/ {
        try_files $uri @proxy_backend;
    }

    location /swagger/ {
        try_files $uri @proxy_backend;
    }

    location /api/ {
        try_files $uri @proxy_backend;
    }


# Frontend

    location /_next/static/ {
        alias  /usr/share/nginx/html/fr_static/;
    }

    location / {
        try_files $uri @proxy_frontend;
    }

}

server {
    listen 80;
    server_name s3.diziizi.ru;
    server_tokens off;

    location @proxy_minio_storage {
        proxy_pass http://minio:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;

        proxy_cache minio_cache;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 5m;
        proxy_cache_use_stale error timeout updating;
    }

    location / {
            try_files $uri @proxy_minio_storage;
        }
}


server {
    listen 80;
    server_name ui.s3.diziizi.ru;
    server_tokens off;

    location @proxy_minio_ui {
        proxy_pass http://minio:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        real_ip_header X-Real-IP;
        proxy_connect_timeout 300;
    }

    location / {
            try_files $uri @proxy_minio_ui;
        }
}
